api.url=http://localhost:8082
#server.port = 8080

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#trace=true
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# TIME ZONE
#spring.jackson.time-zone=Asia/Jakarta