# Code First
#spring.main.web-application-type=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/mcc_learning?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mcc_learning_3?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# SERVER
server.port = 8082

# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# dump the queries to standard out
#spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

logging-level.org.hibernate.SQL=DEBUG
logging-level.org.hibernate.type=TRACE

# Spring Security
#spring.security.user.name = root
#spring.security.user.password = password

# Mail sender
spring.mail.username=mcclearning47@gmail.com
spring.mail.password=MCClearning47!
#spring.mail.username=trainer.net47@gmail.com
#spring.mail.password=Kelompok2dua
#spring.mail.username=relationmanager47@gmail.com
#spring.mail.password=relationmanager
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/mcc-learning/modules
#file.module-dir=/mcc-learning/modules
module.upload-dir=/mcc-learning/modules